version: '3'
services:
  web:
    image: nginx:latest
    container_name: web
    ports:
        - "80:80"
    volumes:
        - ./conseils/:/usr/share/nginx/html
        - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - backend

  php:
    image: pichouk/php
    container_name: php
    volumes:
        - ./infos:/usr/share/nginx/html
    networks:
      - backend

networks:
  backend:
    external: true
